# file-db-example

./: pom.xml
src/main/java/com/lmig/ci/lmb/gi/: PaymentMain.java
src/main/java/com/lmig/ci/lmb/gi/config/: ApplicationConfig.java
src/main/java/com/lmig/ci/lmb/gi/dao/: SettlementFileRepositoryImpl.java
src/main/java/com/lmig/ci/lmb/gi/dao/entities/: MopCodeRef.java  SettlementFile.java
src/main/java/com/lmig/ci/lmb/gi/interfaces/: MopCodeRepository.java  SettlementFileRepository.java
src/main/resources/: liquibase-changelog.xml  loaddata  payment_settlement.csv
src/main/resources/reference-data/: MopCodeRef.csv
src/test/java/com/lmig/ci/lmb/gi/dao/: MopCodeRefRepositoryTests.java
src/test/java/resources/: liquibase.properties
